<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

       <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="../CSS/style.css">
</head>
<!-- <style>
    .body{
        background-image: url(../assets/signupbackground.jpg);
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Times New Roman', Times, serif;
    }
    h1{
        font-size: 50px;
        color: black;
        margin-top: 20px;
    }
    .form-control{
        background: white;
        margin-top: 20px;
        height: 35px;
        font-size: 20px;
        border-radius: 20px;
        border: 0px;
        border-bottom: 1px solid gray;
    }
    .btn-primary{
        margin-top: 20px;
        width: 180px;
        font-size: 19px;
        background: transparent;
        margin-left: 284px;
    }
    p{
        text-decoration: crimson !important;
    }
    </style> -->

<body class="body img"> 
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <form action="">
                <div class="col-md-4" style="padding-top: 12%;">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form action="">
                                <h1 class="text-primary"><b>Form</b></h1>
                                <div class="form-group">
                                    <input type="text" placeholder="Username/ Email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="password" placeholder="Account Password" class="form-control">
                                </div>
                                <button class="btn btn-primary btn-block">Login</button>
                            </form>
                        </div>
                        <div class="panel-footer">        
                            <p style="text-align: center;">Already got an account?<a href="../src/login.html">Login</a></p>
                        </div>
                    </div>
                    <!-- <img src="../assets/loginlogo.webp" style="width: 130px; height: 130px; border-radius: 100px; margin-top: 90px; margin-left: 310px;"> -->
                    <!-- <img src="../assets/loginlogo.webp" alt="" class="img-circle" style="width: 130px; height: 130px;">
                    <h1 class="text-center"> Signup</h1>
                    <input type="Email" class="form-control" name="email" placeholder="Enter Your Emial">
                    <input type="password" class="form-control" name="password" placeholder="Enter Your Password">
                    <input type="password" class="form-control" name="password" placeholder="Confirm Your Password">
                    <label style="margin-top: 20px;">Male <input type="radio" name="gender"></label> <label>Female <input type="radio" name="gender"></label><br><br>
                    <a href="#"><div class="btn btn-primary">Login</div></a> -->
                </div>
            </form>
            <div class="col-md-4"></div>            
        </div>
    </div>
</body>
</html>